<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:pj="http://schemas.android.com/apk/res/com.mewannaplay.activities"
  android:id="@+id/mewannaplay_container"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">


  <com.mewannaplay.view.MapLocationViewer
    android:id="@+id/map_location_viewer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"/>
    
   <RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:pj="http://schemas.android.com/apk/res/com.mewannaplay.activities"
  android:id="@+id/mapheader"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
   android:layout_marginLeft="5dp"
    android:layout_marginTop="8dp"
    android:layout_alignParentLeft="true">

  <Button
    android:id="@+id/ImageInfoButton01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:background="@drawable/search_zipcode"/>

  <Spinner
    android:id="@+id/dropdown_city"
    android:layout_width="160dp" 
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/ImageInfoButton01"
    android:textSize="6dp"
    android:typeface="serif"
 />
    
    </RelativeLayout>

</RelativeLayout>