<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:pj="http://schemas.android.com/apk/res/com.mewannaplay.activities"
  android:id="@+id/mewannaplay_container"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

  <com.mewannaplay.view.MapLocationViewer
    android:id="@+id/map_location_viewer"
    android:clickable="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"/>

  <Button
    android:id="@+id/ImageInfoButton01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dip"
    android:layout_marginTop="8px"
    android:background="@drawable/help_information"/>

  <Button
    android:id="@+id/ImageSearchButton01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/ImageInfoButton01"
    android:layout_marginLeft="5dip"
    android:layout_marginTop="8px"
    android:background="@drawable/search_zipcode"/>

  <Spinner
    android:id="@+id/dropdown_city"
    android:layout_width="160dip"
    android:gravity="right"
    android:layout_toRightOf="@id/ImageSearchButton01"
    android:layout_marginLeft="80dip"
    android:layout_marginTop="5px"
    android:layout_height="wrap_content"
    android:textSize="6sp"
    android:typeface="serif"/>

</RelativeLayout>