<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bgtwo"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="100" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="100"
        android:orientation="vertical"
        android:layout_weight="90" >
       <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
      
        android:layout_weight="30" >
        <TextView
     android:id="@+id/titlepost"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
               android:gravity="left"
            android:textSize="12pt"
            android:text="Post Message"
             android:textColor="#edd008" />
           <ImageView
                android:id="@+id/post_back_icon"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_marginLeft="80dp"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="2dp"
                android:layout_marginTop="10dp"
                android:onClick="postBack"
                android:src="@drawable/backk" /></LinearLayout>
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
      
        android:layout_weight="70" >

            <TextView
                android:id="@+id/txterrormsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="100dp"
                android:textColor="#FF0000"
                android:textSize="6pt"/>

        </LinearLayout>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10"
        android:orientation="vertical"
        android:weightSum="70" >
           

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="30"
            android:orientation="vertical" >
            

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="7" >

                <TextView
                         android:id="@+id/titleplayat"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:text="Play at :"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <include
                    android:gravity="center"
                    layout="@layout/timeslider" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="11" >

                <TextView
                      android:id="@+id/titlenoofplayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="No of players :"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <Spinner
                    android:id="@+id/players_needed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:entries="@array/players_needed"
                    android:prompt="@string/players_needed_prompt" >
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="11" >

                <TextView
                      android:id="@+id/titlelevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Level :"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <Spinner
                    android:id="@+id/level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:entries="@array/level_arrays"
                    android:gravity="center"
                    android:prompt="@string/level_prompt" >
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="11" 
                android:weightSum="10"
                >
 <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="7">
                <TextView
                      android:id="@+id/titlepreferedcontact"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="0dip"
                    android:text="Prefered Contact :"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="serif" /></LinearLayout>
  <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3">
      
      
      
            <RadioGroup
                android:id="@+id/rgcontact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/rbphn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Phone" />

                <RadioButton
                    android:id="@+id/rbemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email" />
            </RadioGroup>
  </LinearLayout>
 
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="40"
            android:orientation="vertical" >


            <EditText
                android:id="@+id/contact_info"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginRight="10dp"
                android:hint="e.g.9999999999"
                android:inputType="phone"
                android:gravity="center"
                android:background="@drawable/editbox"
                android:maxLength="10" >
            </EditText>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="6"
                android:orientation="vertical"
                android:weightSum="3" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.5" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="160dp"
                        android:text="*Note: Contact details will be visible to other users"
                        android:textColor="#000"
                        android:textSize="10dp"
                        android:textStyle="italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5" 
                    android:weightSum="10"
                    >
 <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="6.5" 
                    
                    >
                    <TextView
                          android:id="@+id/titlecomment"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:text="Additional 
comments :"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:typeface="serif" /></LinearLayout>
 <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3.5" 
                    
                    >

     <EditText
          android:id="@+id/message"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:maxLength="100"
                      android:background="@drawable/editbox"
                      android:layout_marginRight="7dp"
                        android:layout_marginTop="3dp"
                        android:inputType="textMultiLine"  >

      
     </EditText>

                   </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="11"
                android:orientation="horizontal"
                android:weightSum="20" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="12" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="8" >

                    <Button
                        android:id="@+id/cancel"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/cancelbutton"
                        android:onClick="onCancel"
                         android:text="Cancel>"
            android:textColor="#edd008"
            android:textSize="20sp"
       
            
            android:textStyle="bold"
            android:typeface="serif" />

                    <Button
                        android:id="@+id/post_message"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                               android:text="Post>"
            android:textColor="#edd008"
            android:textSize="20sp"
         
            
            android:textStyle="bold"
            android:typeface="serif"
                        android:background="@drawable/postbutton"
                       />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="11"
                 android:orientation="vertical"
                android:weightSum="10" >

             

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="*Please note your message will be active upto 20 minutes from the scheduled time"
                        android:textColor="#000"
                        android:textSize="10dp"
                       
                        android:textStyle="italic" />
                
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>