<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/court_sub_table_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:paddingLeft="10dip"
   >

    <TableRow android:gravity="left" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="left"
            android:orientation="horizontal"
            android:weightSum="10" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                   
                    android:text="Locker room :"
                    android:textColor="#fff"
                    android:textSize="10dp"
                    android:textStyle="normal"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="8.5"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/lockerRoomIcon"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/check_or_uncheck_image" />
            </LinearLayout>
        </LinearLayout>
    </TableRow>

    <TableRow android:gravity="left" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="left"
            android:orientation="horizontal"
          
            android:weightSum="10" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                   
                    android:text="Parking :"
                    android:textColor="#fff"
                    android:textSize="10dp"
                    android:textStyle="normal"
                    android:typeface="serif" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="8"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/parking"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/check_or_uncheck_image" >
                </ImageView>
            </LinearLayout>
        </LinearLayout>
    </TableRow>

    <TableRow android:gravity="left" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="left"
            android:orientation="horizontal"
            android:weightSum="10" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    
                    android:text="Lessons :"
                    android:textColor="#fff"
                    android:textSize="10dp"
                    android:textStyle="normal"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="8.5"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/lessons"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/check_or_uncheck_image" />
            </LinearLayout>
        </LinearLayout>
    </TableRow>

    <TableRow android:gravity="left" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="left"
            android:orientation="horizontal"
          
            android:weightSum="10" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                  
                    android:text="Lights :"
                    android:textColor="#fff"
                    android:textSize="10sp"
                    android:textStyle="normal"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="8.5"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/lights"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/check_or_uncheck_image" />
            </LinearLayout>
        </LinearLayout>
    </TableRow>

    <TableRow android:gravity="left" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="left"
            android:orientation="horizontal"
           
            android:weightSum="10" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                   
                    android:text="Snack bar :"
                    android:textColor="#fff"
                    android:textSize="10dp"
                    android:textStyle="normal"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="8.5"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/snackBar"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/check_or_uncheck_image" />
            </LinearLayout>
        </LinearLayout>
    </TableRow>

    <TableRow android:gravity="left" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="left"
            android:orientation="horizontal"
           
            android:weightSum="10" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                   
                    android:text="Shop :"
                    android:textColor="#fff"
                    android:textSize="10sp"
                    android:textStyle="normal"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="8.5"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/shop"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/check_or_uncheck_image" />
            </LinearLayout>
        </LinearLayout>
    </TableRow>

</TableLayout>