<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<TextView android:id="@+id/scheduled_time"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textSize="12dp" android:textColor="#FFFFFF" android:text="3:30pm" android:focusable="false"
		/>
	<TextView android:id="@+id/user" android:layout_toRightOf="@id/scheduled_time"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textSize="20dp" android:textColor="#FFFFFF" android:textStyle="bold"
		android:text="Userabcd" android:layout_marginLeft="5dp" android:focusable="false"
		/>
	<TextView android:layout_height="wrap_content"
		android:textColor="#FFFFFF" android:layout_width="wrap_content"
		android:text="3 hours ago" android:textSize="12dp"
		android:id="@+id/time_posted" 
		
		 android:layout_alignParentRight="true" android:focusable="false"
		 ></TextView>
	<TextView android:id="@+id/contact_info" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textSize="0dp"
		android:textColor="#FFFFFF"  android:layout_below="@id/user" android:layout_alignLeft="@id/user" android:text="abcdefghijk@bbchhcb.com" android:visibility="invisible" android:focusable="false"
		/>
	<TextView android:id="@+id/message_text" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textSize="12dp"
		android:textColor="#FFFFFF" android:layout_below="@id/user" android:layout_alignLeft="@id/user" android:text="Meet me at the parking lot Red Honda" android:focusable="false"
		/>
	<TextView android:id="@+id/level" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textSize="12dp"
		android:textColor="#FFFFFF" android:layout_below="@id/message_text" android:layout_alignLeft="@id/user" android:text="Beginner" android:focusable="false"
		/>
	<TextView android:id="@+id/players_needed" android:textSize="12dp"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textColor="#FFFFFF" android:layout_toRightOf="@id/level" android:layout_below="@id/message_text" android:layout_marginLeft="20dp" android:text="Players needed: 3" android:focusable="false"
		/>
	


</RelativeLayout>