<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2010, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="170dp"
            android:layout_height="80dp"
            android:background="@drawable/logo"
            android:gravity="center"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="17dp"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="55"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:textColor="#ffff00"
                android:textSize="8pt"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_activity_username_label"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/username_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoText="false"
                android:background="@drawable/usernambox"
                android:capitalize="none"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:minWidth="250dip"
                android:scrollHorizontally="true"
                android:singleLine="true" />

            <TextView
                android:id="@+id/username_fixed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:singleLine="true"
                android:text="@string/login_activity_password_label"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/password_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoText="false"
                android:background="@drawable/passbox"
                android:capitalize="none"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:minWidth="250dip"
                android:password="true"
                android:scrollHorizontally="true"
                android:singleLine="true" />

            <TextView
                android:id="@+id/message_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

    
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="45"
            android:orientation="horizontal"
            android:weightSum="50" >

         

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/newuser_register_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/newregibutton"
                    android:onClick="onNewUserRegister"
                    android:text="New User Registration>"
                    android:textColor="#edd008"
                     android:layout_marginRight="72dp"
                    android:textSize="16sp"
                    >
                </Button>
            </LinearLayout>
               <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="38"
                android:weightSum="10"
                android:orientation="vertical" >
  <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="8"
              android:weightSum="10"
                android:orientation="horizontal" >
                 <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
            
                android:orientation="vertical" >
                <Button
                    android:id="@+id/ok_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/gobutton"
                    android:onClick="handleLogin"
                    android:text="GO>"
                    android:textColor="#edd008"
                    android:textSize="25sp"
                   /></LinearLayout>
                  <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="7"
            
                android:orientation="vertical" ></LinearLayout>
                 </LinearLayout>
  
   <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
              
                android:orientation="vertical" ></LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/anonymous_login"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginBottom="53dp"
        android:background="@drawable/anon1"
        android:onClick="handleAnnonymousLogin" />

</LinearLayout>