<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgtwo"
    android:orientation="vertical"
    android:weightSum="100" >

    <TextView
        android:id="@+id/titleview"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:text="View Message"
        android:textColor="#edd008"
        android:textSize="19sp" />

    <Button
        android:id="@+id/view_back_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="-40dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="viewBack"
        android:background="@android:color/transparent"
                   android:textColor="@drawable/gobutton"
                   android:textSize="14sp" />
 <TableLayout
        android:id="@+id/court_sub_table_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="left"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <TableRow android:gravity="left" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tuser_name_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                    android:text="User"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dip" >

                <TextView
                    android:id="@+id/user_name_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="85dp"
                    android:text="Unknown"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <TableRow android:gravity="left" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tcontact_info_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Contact info"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                 android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:paddingLeft="10dip" >

                <com.mewannaplay.ScrollingTextView
              android:id="@+id/contact_info_view"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
               
                android:layout_marginRight="5dp"
               
                android:ellipsize="marquee"
              
                android:freezesText="true"
                android:gravity="left"
                android:marqueeRepeatLimit="marquee_forever"
        
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Book Title sad ds sdas das asdas das asd asd sad as"
                 android:clickable="true"
                       android:layout_marginLeft="30dp"
                    android:onClick="viewcontact"
                 
                    android:textColor="#000"
                    android:textStyle="italic"
                />
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <TableRow android:gravity="left" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tposted_on_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Posted Time"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                 >

                <TextView
                    android:id="@+id/posted_on_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="6:30 pm"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <TableRow android:gravity="left" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tschedule_time_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Schedule Time"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:paddingLeft="10dip" >

                <TextView
                    android:id="@+id/schedule_time_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="6:30 pm"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <TableRow android:gravity="left" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tplayers_needed_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Players needed"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:paddingLeft="10dip" >

                <TextView
                    android:id="@+id/players_needed_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="3 players"
                     android:textSize="18sp"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <TableRow android:gravity="left" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tlevel_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Level"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:paddingLeft="10dip" >

                <TextView
                    android:id="@+id/level_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="85dp"
                    android:text="Unknown"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </LinearLayout>
            
        </TableRow>
    </TableLayout>

   

       <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:weightSum="10"
                android:orientation="horizontal" >

      <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="6"
                android:orientation="horizontal" >
           

                <TextView
                    android:id="@+id/tmessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                 android:layout_marginLeft="19dp"
            android:layout_marginTop="10dp"
                    android:text="Additional
comments"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="serif" /></LinearLayout>
       

           <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="horizontal" >
           
                <TextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:maxLines="4"
                  android:layout_marginTop="10dp"
                    android:scrollbars="horizontal"
                    android:singleLine="false"
                  
                    android:text="Very Usefuljvjvjbhjbjbhjfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
                    android:textColor="#fff"
                    android:paddingRight="3dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />
           </LinearLayout>
        
   </LinearLayout>

  
       <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:layout_marginTop="60dp"
            
                android:orientation="horizontal" >
       

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="5"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/delete_message"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttons"
                    android:onClick="onDelete"
                    android:layout_marginLeft="10dp"
                    android:text="Delete"
                    android:textColor="#edd008"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                    android:layout_weight="5"
                android:paddingLeft="10dip" >

                <Button
                    android:id="@+id/delete_message_partner_found"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                   
                    android:background="@drawable/buttons"
                    android:onClick="onDeletePartnerFound"
                    android:text="Partner found! Delete"
                    android:textColor="#edd008"
                    android:textSize="12sp" >
                </Button>
            </LinearLayout>
        
</LinearLayout>
</LinearLayout>
